# mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/coffeehouse?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
jdbc.initialSize=100
jdbc.maxPoolSize=200
jdbc.minPoolSize=50