#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#使用Log4jjdbc记录sql不使用hibernate，log4j支持占位符显示，更加方便
#hibernate.showsql=true
#hibernate.formatsql=false

hibernate.usesecondcache=true
hibernate.cacheFactoryClass=org.hibernate.cache.ehcache.EhCacheRegionFactory